[pytest]
DJANGO_SETTINGS_MODULE = config.settings.development
python_files = tests.py test_*.py *_tests.py
python_classes = Test*
python_functions = test_*
addopts =
    --strict-markers
    --cov=apps
    --cov-report=html
    --cov-report=term-missing
    --no-migrations
    --reuse-db
testpaths = tests
markers =
    unit: Unit tests
    integration: Integration tests
    api: API tests

